\begin{thebibliography}{10}

\bibitem{go2009twitter}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock {\em CS224N Project Report, Stanford}, 1:12, 2009.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"{u}}rgen Schmidhuber.
\newblock {Long short-term memory}.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock {A convolutional neural network for modelling sentences}.
\newblock {\em arXiv preprint arXiv:1404.2188}, 2014.

\bibitem{kim2014convolutional}
Yoon Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{kouloumpis2011twitter}
Efthymios Kouloumpis, Theresa Wilson, and Johanna Moore.
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock {\em Icwsm}, 11:538--541, 2011.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{pak2010twitter}
Alexander Pak and Patrick Paroubek.
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em LREC}, volume~10, pages 1320--1326, 2010.

\bibitem{tang2014learning}
Duyu Tang, Furu Wei, Nan Yang, Ming Zhou, Ting Liu, and Bing Qin.
\newblock {Learning sentiment-specific word embedding for twitter sentiment
  classification}.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, volume~1, pages 1555--1565, 2014.

\bibitem{wang2011topic}
Xiaolong Wang, Furu Wei, Xiaohua Liu, Ming Zhou, and Ming Zhang.
\newblock Topic sentiment analysis in twitter: a graph-based hashtag sentiment
  classification approach.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management}, pages 1031--1040. ACM, 2011.

\bibitem{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock {Character-level convolutional networks for text classification}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  649--657, 2015.

\end{thebibliography}
