This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 6038 characters,
and the built_in function-call counts, 4365 in all, are:
= -- 430
> -- 222
< -- 5
+ -- 87
- -- 76
* -- 297
:= -- 705
add.period$ -- 34
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 171
empty$ -- 318
format.name$ -- 76
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 269
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 121
