\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1997long}
\citation{kalchbrenner2014convolutional}
\citation{go2009twitter}
\citation{kouloumpis2011twitter}
\citation{wang2011topic}
\citation{mikolov2013efficient}
\citation{kim2014convolutional}
\citation{mikolov2013distributed}
\citation{tang2014learning}
\citation{kalchbrenner2014convolutional}
\citation{zhang2015character}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\bibdata{paper}
\bibcite{go2009twitter}{1}
\bibcite{hochreiter1997long}{2}
\bibcite{kalchbrenner2014convolutional}{3}
\bibcite{kim2014convolutional}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{2}{table.1}}
\newlabel{sample-table}{{1}{2}{Sample table title}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibcite{kouloumpis2011twitter}{5}
\bibcite{mikolov2013efficient}{6}
\bibcite{mikolov2013distributed}{7}
\bibcite{pak2010twitter}{8}
\bibcite{tang2014learning}{9}
\bibcite{wang2011topic}{10}
\bibcite{zhang2015character}{11}
\bibstyle{plain}
