This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--empty journal in severynunitn
Warning--empty year in severynunitn
You've used 20 entries,
            2118 wiz_defined-function locations,
            603 strings with 7619 characters,
and the built_in function-call counts, 7067 in all, are:
= -- 686
> -- 367
< -- 7
+ -- 145
- -- 124
* -- 466
:= -- 1163
add.period$ -- 61
call.type$ -- 20
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 274
empty$ -- 527
format.name$ -- 124
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 40
pop$ -- 144
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 373
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 64
width$ -- 22
write$ -- 211
(There were 2 warnings)
