This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--empty journal in severynunitn
Warning--empty year in severynunitn
You've used 25 entries,
            2118 wiz_defined-function locations,
            623 strings with 8537 characters,
and the built_in function-call counts, 8608 in all, are:
= -- 823
> -- 487
< -- 7
+ -- 192
- -- 166
* -- 574
:= -- 1454
add.period$ -- 76
call.type$ -- 25
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 324
empty$ -- 612
format.name$ -- 166
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 50
pop$ -- 180
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 398
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 74
width$ -- 27
write$ -- 261
(There were 2 warnings)
